.site-nav {
    @media screen and (max-width: 767px) {
        display: none;
    }
    
    @media screen and (min-width: 768px) {
        display: flex;
        align-items: center;
        padding-left: 55px;
        padding-right: 15px;
        justify-content: space-between;
        // margin-right: 70px;
    }
    
    @media screen and (min-width: 1200px) {
        display: flex;
        align-items: center;
        // margin-right: 315px;
    }
}

.header-contacts {
	
    @media screen and (max-width: 767px) {
        display: none;
    }
    
    @media screen and (min-width: 768px) {
        display: block;
        padding-right: 0;
        // flex-direction: row;
    }
    
    @media screen and (min-width: 1200px) {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-between;
        // margin-right: 315px;
    }
}

.header-contacts li a{
    display: flex;
    flex-wrap: wrap;
    // justify-content: space-between;
    gap: 10px;
   
}

.header {
    @media screen and (max-width: 767px) {
        background-color: var(--light-txt-cl);
        font-weight: 500;
        font-size: 14px;
        line-height: calc(16/14);
        letter-spacing: 0.02em;
    }
    @media screen and (min-width: 768px) {
        background-color: var(--light-txt-cl);
        font-weight: 500;
        font-size: 14px;
        line-height: calc(16/14);
        letter-spacing: 0.02em;
        margin: 0;
        // padding: 12px 0 12px;
    }
    @media screen and (min-width: 1200px) {
        background-color: var(--light-txt-cl);
        font-weight: 500;
        font-size: 14px;
        line-height: calc(16/14);
        letter-spacing: 0.02em;
        margin: 0;
        // padding: 24px 0 25px;
    }
}

.header nav {
	display: flex;
	align-items: center;
	opacity: 0.8;
    justify-content: space-between;
    gap: 30px;
}

/*.studio {
	// margin-left: 93px;
}*/

.current {
	font-weight: 500;
	font-size: 14px;
	line-height: 16px;
	letter-spacing: 0.02em;
	color: #212121;
}

.header__inner {
	display: flex;
	align-items: center;
	justify-content: space-between;
    max-width: 1170px;
    margin: 0 auto;

   @media screen and (max-width: 1200px) {
        // justify-content: center;
        padding: 0 10px;
    }
}

.header a {
	transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

nav:active {
	color: var(--accent-txt-cl);
}

.header-contacts a {
	text-decoration: none;
	color: var(--main-txt-cl);
	opacity: 0.8;
    
}

.header-contacts a:hover,
.header-contacts a:focus {
	color: var(--accent-txt-cl);
	
}

.mail::before
.tel::before {
	content: "";
	background-image: url(.images/main=bg.x1.jpg);
}

.link {
    @media screen and (min-width: 768px) {
        margin-left: 10px;
    }

    @media screen and (min-width: 768px) {
        margin-left: 10px;
    }

    @media screen and (min-width: 1200px) {
        fill: #757575;
        margin-right: 10px;
    }
}

.link:hover {
	fill: #2196f3;
}

/*.icon__header {
	// margin-right: 10px;
}*/

.site-nav .is-active {
	color: var(--accent-txt-cl);
}

// .current::after {
// 	/*bottom: 0;
// 	left: 0;*/

//     @media screen and (min-width: 768px) {
//         content: "";
//         // position: absolute;
//         top: 60px;
//         left: 1px;
//         width: 45px;
//         height: 4px;
//         background: var(--button-bg-cl);
//         border-radius: 2px;
//     }

//     @media screen and (min-width: 1200px) {
//         content: "";
//         // position: absolute;
//         // top: 77px;
//         // left: 1px;
//         width: 100%;
//         height: 4px;
//         background: var(--button-bg-cl);
//         border-radius: 2px;
//     }
// }

.current {
    position: relative;
    
    width: 100%;
    height: 4px;
    background: var(--button-bg-cl);
    border-radius: 2px;

    @media screen and (min-width: 1200px) {
        top: 29px;
    }

    @media screen and (max-width: 1200px) {
        top: 20px;
    }

}

.head__link {
    @media screen and (min-width: 900px) {

    }
}

.head__link a{
	
    @media screen and (min-width: 768px) {
        padding-top: 24px;
        padding-bottom: 24px;
    }
    
    @media screen and (min-width: 1200px) {
        position: relative;
	    padding: 32px 0;
    }
}


.site-nav a {
	text-decoration: none;
	color: var(--second-txt-cl);
}

.site-nav a:hover,
.site-nav a:focus {
	color: var(--accent-txt-cl);
}

.site-nav li:not(:last-child),
.header-contacts li:not(:last-child) {
	margin-right: 50px;

    @media screen and (max-width: 820px) {
        margin-right: 20px;
    }
}
