/*.mob_btn {
    max-width: 180px;
    min-width: 160px;
    min-height: 40px;
    padding-top: 11px;
    padding-bottom: 11px;
  
    font-family: inherit;
    font-weight: 600;
    font-size: 12px;
    line-height: calc(16 / 12);
    letter-spacing: 0.09em;
    text-transform: uppercase;
    color: var(--main-txt-cl);
  
    border: 1px solid #2196f3;
    border-radius: 25px;
    background-color: transparent;
    cursor: pointer;
  
    transition: background-color var(--anim-fast);
}
    .btn:hover,
    .btn:focus {
      background-color: var(--accent-bg-cl);
    }


    <script src="./js/header-scroll.js"></script>
	<script src="./js/modal.js"></script>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
      integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
      crossorigin="anonymous"
    ></script>
    <script src="./js/mobile-menu.js"></script>
    ></script>
    <script src="./js/inputmask.js"></script>
    */